@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", arial;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

body {
  height: 100vh;
  text-transform: lowercase;
}

a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
}

img {
  width: 100%;
}

#header {
  background-color: #867ae9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10%;
}

#header .wrapper {
  width: 80%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .wrapper .header-logo {
  margin-top: 0.5em;
  width: 10em;
  height: 10em;
}

#header .wrapper .header-search-box {
  width: 20em;
  background-color: white;
  border-radius: 20em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
}

#header .wrapper .header-search-box #search-box {
  background: transparent;
  border: none;
  text-transform: capitalize;
  font-size: 1em;
  width: 17em;
}

#header .wrapper .header-search-box a {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 15px;
}

#header .wrapper .header-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .wrapper .header-icons a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.1s ease-in-out;
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
/*# sourceMappingURL=styles.css.map */